
/* ==========================================================================
   Table Of Content
   ========================================================================== 
   
   
   1.General
   2.Hero section
   3.Navbar 
   4.Play button
   5.Featured on
   6.Benefits
   7.Features
   8.video tour
   9.tour
   10.Pricing
   11.reviews
   12.cta section
   13.Team
   14.Twitter feed
   15.Contact us
   16.Subscription form styles
   17.site footer 
   18.Social
   19.Small devices (tablets, 768px and up)
   20.Medium devices (desktops, 992px and up)
   
*/


/* ==========================================================================
   1.General
   ========================================================================== */
.is-frozen,
.wrap {
  overflow: hidden;
}

.menu {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease-in-out;
}
@media (min-width : 768px) {

  .menu {
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
  }
}

@media (min-width : 768px) {

  .menu__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 5;
  }
}

.menu__primary-col {
  position: relative;
  left: 100%;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-y: auto;
  background: #857ebf;
  z-index: 7;
  transition: left .2s cubic-bezier(0,.55,.4,1);
}

@media (min-width : 768px) {

  .menu__primary-col {
    padding: 40px 0 0;
    left: 380px;
    width: 380px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/*Product chevron won't display with overflow-y: auto, so we assume that
      higher screens don't need */

@media (min-height: 575px) {

  .menu__primary-col {
    overflow-y: visible;
  }
}

.menu__product-wrap {
  background: #170bee;
  z-index: -1;
}

.menu__product-wrap--row {
  display: none;
  height: 0;
}

.menu__product-wrap--row.menu__product-wrap--active {
  display: block;
  height: auto;
  z-index: 6;
}

@media (min-width : 768px) {

  .menu__product-wrap--row {
    display: none !important;
  }
}

.menu__product-wrap--col {
  position: relative;
  left: 760px;
  width: 380px;
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  pointer-events: none;
  z-index: 6;
  transition: opacity .2s cubic-bezier(0,.55,.4,1), left .2s cubic-bezier(0,.55,.4,1);
}

.menu__product-wrap--col.menu__product-wrap--active {
  left: 0;
  opacity: 1;
  pointer-events: auto;
}

@media (max-width : 767px) {

  .menu__product-wrap--col {
    display: none !important;
  }
}

.menu__top {
  padding: 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 0;
}

@media (min-width : 768px) {

  .menu__top {
    padding: 20px 40px 0;
  }
}

.menu__logo-wrap {
  display: inline-block;
}

.menu__hamburger {
  width: 48px;
}

@media (min-width : 768px) {

  .menu__hamburger {
    width: inherit;
  }
}

.menu__middle {
  flex-grow: 2;
  margin-top: 25px;

  @mdia (min-width : 576px) (min-height: 575px) {
    margin-top: 50px;
  }
}

@media (min-width : 768px) and (min-height: 575px) {

  .menu__middle {
    margin-top: 75px;
  }
}

.menu__nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width : 768px) {

  .menu__nav {
    margin-bottom: 20px;
  }
}

.menu__nav-item {
  padding: 0 20px;
}

@media (min-width : 768px) {

  .menu__nav-item {
    padding: 0 40px;
  }
}

.menu__nav-link {
  color: #fff;
  font-weight: 700;
  display: block;
  z-index: 7;
  font-size: 24px;
  text-decoration: none;
  border-bottom: 6px solid transparent;
  cursor: pointer;
}

.menu__nav-link:before {
  content: '';
  display: block;
  position: absolute;
  margin-top: 38px;
  left: 50%;
  margin-left: -13px;
  border-style: solid;
  border-width: 20px 13px 0 13px;
  border-color: #ff3243 transparent transparent transparent;
  opacity: 0;
  transition: opacity .2s;
}

.menu__nav-link--active:before {
  opacity: 1;
}

@media (min-width : 768px) {

  .menu__nav-link {
    font-size: 36px;
    display: inline-block;
  }

  .menu__nav-link:hover {
    border-color: #201750;
    color: #fff;

  }

  .menu__nav-link:focus{
    color: #fff;
  }

  .menu__nav-link:before {
    position: absolute;
    margin: 16px 0 0;
    left: inherit;
    right: 380px;
    border-style: solid;
    border-width: 13px 25px 13px 0;
    border-color: transparent #ff3243 transparent transparent;
  }
}

.menu__bottom {
  padding: 40px 20px 0;
}

@media (min-width : 768px) {

  .menu__bottom {
    padding: 0 40px 30px;
  }
}

.menu__meta-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.menu__meta-content {
  font-size: 18px;
}

.menu__profile {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
}

.menu__profile-item {
  display: inline-block;
  margin-right: 25px;
  /*font-size: 0;*/
}

.menu__profile-item:last-of-type {
  margin-right: 0;
}

.menu__profile-link {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 26px;
}

.menu__profile-link--facebook {
  left: 6px;
}

.menu__profile-link--twitter {
  top: 2px;
}

.menu__profile-link--medium {
  top: 4px;
}

.menu__profile-image {
  fill: #fff;
  width: 100%;
  height: 26px;
}

.menu__product {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 30px 0 0;
}

@media (min-width : 768px) {

  .menu__product {
    padding: 20px 0 0;
  }
}

@media (min-width : 992px) {

  .menu__product {
    padding: 40px 0 0;
  }
}

@media (min-width : 1680px) {

  .menu__product {
    padding: 100px 0 0;
  }
}

.menu__product-span {
  border-bottom: 7px solid transparent;
}

.menu__product-link {
  display: block;
  margin: 0 0 20px;
  color: #fff;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}

.menu__product-link--old {
  text-decoration: line-through !important;
}

.menu__product-link:hover .menu__product-span {
  border-color: #fff;
}

@media (min-width : 768px) {

  .menu__product-link {
    margin: 0 0 30px;
  }
}

@media (min-width : 992px) {

  .menu__product-link {
    font-size: 36px;
  }
}

@media (min-width : 1680px) {

  .menu__product-link {
    margin: 0 0 40px;
  }
}

.menu--active {
  opacity: 1;
  pointer-events: auto;
}

.menu--active .menu__primary-col {
  left: 0;
}

@media (min-width : 768px) {

  .menu--active .menu__primary-col {
    left: 0;
  }
}
.success-msg,
.error-msg {
    display: none;
}
.success-msg span,
.error-msg span {
    display: block;
    text-align: center;
    top: 0;
    width: 100%;
}

.tcon {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 30px;
  background: transparent;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }

.tcon > * {
    display: block; }

.tcon:hover, .tcon:focus {
    outline: none; }

.tcon::-moz-focus-inner {
    border: 0; }

.tcon-menu__lines {
  display: inline-block;
  height: 5.71429px;
  width: 30px;
  transition: .2s;
  background: black;
  position: relative; }

.tcon-menu__lines::before, .tcon-menu__lines::after {
    display: inline-block;
    height: 5.71429px;
    width: 30px;
    transition: .2s;
    background: black;
    content: '';
    position: absolute;
    left: 0;
    transform-origin: 2.85714px center;
    width: 100%; }

.tcon-menu__lines::before {
    top: 10px; }

.tcon-menu__lines::after {
    top: -10px; }

.tcon-transform .tcon-menu__lines {
    transform: scale3d(0.8, 0.8, 0.8); }

.tcon-menu--xcross {
  width: auto; }

.tcon-menu--xcross.tcon-transform .tcon-menu__lines {
    background: transparent; }

.tcon-menu--xcross.tcon-transform .tcon-menu__lines::before, .tcon-menu--xcross.tcon-transform .tcon-menu__lines::after {
      transform-origin: 50% 50%;
      top: 0;
      width: 40px;
      height: 8px; }

.tcon-menu--xcross.tcon-transform .tcon-menu__lines::before {
      transform: rotate3d(0, 0, 1, 45deg); }

.tcon-menu--xcross.tcon-transform .tcon-menu__lines::after {
      transform: rotate3d(0, 0, 1, -45deg); }

.tcon-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.tcon-visuallyhidden:active, .tcon-visuallyhidden:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }

.tcon-plus {
  height: 30px;
  position: relative;
  transform: scale(0.75);
  width: 30px; }

.tcon-plus::before, .tcon-plus::after {
    content: "";
    border-radius: 2px;
    display: block;
    width: 85%;
    height: 15%;
    position: absolute;
    top: 50%;
    left: 8%;
    transition: .2s;
    background: black; }

.tcon-plus:after {
    transform: rotate(90deg); }

.tcon-plus--minus.tcon-transform::before {
  transform: rotate(180deg) translate(0, 0);
  width: 62%; }

.tcon-plus--minus.tcon-transform::after {
  transform: rotate(-180deg) translate(-37.5%, 0);
  width: 62%; 
}

  .global-close {
  position: fixed;
  padding: 10px;
  top: 15px;
  right: 10px;
  z-index: 7;
  color: #857ebf;
  overflow: hidden;
}

.global-close span {
  background: #857ebf;
}

.global-close span:before,
    .global-close span:after {
  background: #857ebf;
}

.global-close--invert span {
  background: #fff;
}

.global-close--invert span:before,
      .global-close--invert span:after {
  background: #fff;
}

.global-close--fixed-header span {
  background: #857ebf;
}

.global-close--fixed-header span:before,
    .global-close--fixed-header span:after {
  background: #857ebf;
}

.global-close--transformed {
  color: #fff;
}

.global-close--transformed span {
  background: #fff;
}

.global-close--transformed span:before,
      .global-close--transformed span:after {
  background: #fff;
}

@media (min-width : 768px) {

  .global-close {
    top: 26px;
    right: 30px;
  }
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  overflow: hidden;
}

p {
  font-weight: 400;
  color: #4c4c4c;
  font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #4c4c4c;
}

h4 {
  font-size: 20px;
  margin: 12px 0;
}

a {
  color: #fa5454;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: #857CC0;
  text-decoration: none;
}

a:focus { outline: none; }

img {
  max-width: 100%;
  height: auto;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

b,
strong { font-weight: 600; }

/* ==========================================================================
   2.Hero section
   ========================================================================== */ 
   
.hero-section {
  background: #D3D2E7;
  background-size: cover;
  padding: 0 0 0em;
  position: relative;
  color: #fff;
}

.hero-section::before,
.video-tour::before,
.pricing::before,
.twitter-feed::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

 

.welcome-message { margin-top: 2.5em; }

.welcome-message h1 {
  font-size: 36px;
  color: black;
  font-weight: 56;
  margin: 0 0 24px;
}

.welcome-message h2 {
  font-size: 22px;
  color: black;
  font-weight: 56;
  margin: 0;
}

.btn {
    transition: background-color .2s ease-out;
    background: hsla(0,0%,100%,.1);
    border: 2px solid #8284bf;
    border-radius: 3px;
    color: #332C60;
    display: inline-block;
    font-weight: 500;
    padding: 4px 50px;
    height: 68px;
    line-height: 55px;
    font-size: 18px;
   margin-bottom: 15px;
}

.btn:hover {
  color: #fff;
  background-color: #8284bf;
  opacity: 0.9;
}

.btn:active,
.btn:focus,
.btn:active:hover,
.btn:active:focus {
  color: #fff;
  outline: none;
  background-color: #8284bf;
}

.cta-btn p {
  color: #fff;
  margin: .75em 0 0;
  font-size: 18px;
}

/* ==========================================================================
   3.Navbar
   ========================================================================== */

.navbar-default {
  background-color: rgba(255, 255, 255, 0.97);
  border: none;
  margin-bottom: 0;
  border-radius: 0;
  padding: .75em 0;
}

.nav > li { text-align: center; }

.nav > li > a > i { padding-right: .2em; }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f56363;
  transition: all 0.3s ease-in-out;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar { background-color: #fff; }

.navbar-brand { display: inline-block; float: none; }

.navbar-brand .logo-nav,
.nav-left { display: none; }

.navbar-default.stuck .logo-head { display: none; }

.navbar-default.stuck .logo-nav,
.navbar-default.stuck .nav-left { display: block; }

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus { color: #fff; }

.navbar-default.stuck .navbar-nav>li>a { color: #4c4c4c; }

.navbar-default.stuck .navbar-nav > li > a:hover,
.navbar-default.stuck .navbar-nav > li > a:focus { color: #fa5454; }

.navbar-default .btn { font-size: 16px; }

.navbar-default.stuck .navbar-nav .btn {
  display: inline-block;
  background: #f56363;
  color: #fff;
  border: 1px solid #f56363;
}

.navbar-default.stuck .navbar-nav .btn:hover,
.navbar-default.stuck .navbar-nav .btn:focus {
  background: #fa5454!important;
  color: #fff;
}

.navbar-default.stuck {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
  -webkit-animation: fadeInDown 1s both;
  animation: fadeInDown 1s both;
}
 @-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translateY(-20px);
transform:translateY(-20px);
}
100% {
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0);
}
}
@keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translateY(-20px);
-ms-transform:translateY(-20px);
transform:translateY(-20px);
}
100% {
opacity:1;
-webkit-transform:translateY(0);
-ms-transform:translateY(0);
transform:translateY(0);
}
}

/* ==========================================================================
   4.Play button
   ========================================================================== */
  
 
.play-btn { margin: 2.25em 0; }

.hero-section .play-btn img { transition: opacity 0.3s linear; }

.play-btn img:hover { opacity: .8; }

/* ==========================================================================
   5.Featured on
   ========================================================================== */
   
 

.section-header { margin-bottom: 3em; }

.section-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 0;
}

.section-header h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.featured-on,
.features,
.tour,
.site-footer { background-color: rgba(0, 0, 0, 0.03); }

.section-spacing,
.section-spacing.featured-on,
.section-spacing.tour,
.section-spacing.site-footer { padding: 3.75em 0; }

.featured-on .section-header { margin-bottom: 1.5em; }

.featured-sites li { padding: 0 3em 1.5em; }

.featured-sites li:last-child { padding-bottom: 0; }

.featured-sites img {
  opacity: .15;
  transition: all 0.5s linear;
}

.featured-sites img:hover { opacity: .2; }

/* ==========================================================================
   6.Benefits
   ========================================================================== */
   


.benefits img { margin-bottom: .75em; }

.benefits p { color: #8A8A8A; }

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2),
.reviews div[class^="col-"]:nth-child(1),
.reviews div[class^="col-"]:nth-child(2),
.team div[class^="col-"]:nth-child(1),
.team div[class^="col-"]:nth-child(2) { padding-bottom: 1.5em; }

.benefits div[class^="col-"] > p:last-child { margin-bottom: 0; }

/* ==========================================================================
   7.Features
   ========================================================================== */
   
.features { overflow-x: hidden; }

.features div[class="row"]:nth-child(1),
.features div[class="row"]:nth-child(2) { margin-bottom: 3em; }

.features article { margin-top: 1.5em; }

.features article h2 {
  font-size: 24px;
  margin: 24px 0 12px;
}

.features article li {
  font-size: 17px;
  color: #8A8A8A;
  padding-left: 1em;
  text-indent: -.7em;
  padding-bottom: .2em;
}

.features article li:last-child { padding-bottom: 0; }

.features article li:before {
  content: "• ";
  color: #f56363;
  padding-right: .5em;
}

.features div[class="row"]:nth-child(3) .col-md-4 article { margin-bottom: 1.5em; }

/* ==========================================================================
   8.video tour
   ========================================================================== */ 
   
.video-tour {
  position: relative;
  height: 400px;
  overflow: hidden;
  background: #333 url(../img/bg-video-preview.jpg) center center no-repeat scroll;
  background-size: cover;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.video-tour::before {
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.video-tour h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
}

#bgvid {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  display: none;
  object-fit: cover;
}

.video-tour .play-btn {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  margin: 0;
}

/* ==========================================================================
   9.tour
   ========================================================================== */
   
.center-block { float: none; }

.tour h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.tour .btn {
  margin-top: 1em;
  vertical-align: initial;
}

.tour .btn i,
.sub-form .btn i { padding-left: .5em; }

/* ==========================================================================
   10.Pricing
   ========================================================================== */ 
   
.pricing {
  background: url(../img/bg-pricing.jpg) center center no-repeat scroll;
  background-size: cover;
  position: relative;
}

.pricing::before { background: rgba(0, 0, 0, 0.30); }

.pricing .section-header h2,
.pricing .section-header h3 {
  position: relative;
  color: #fff;
}

.plan {
  background-color: #fff;
  width: 350px;
  display: inline-block;
  margin: 0 0 1.5em;
  max-width: 100%;
}

.plan:last-child { margin-bottom: 0; }

.plan .header,
.price,
.plan-features { padding: 1.5em 1em; }

.plan .header h4 {
  font-size: 21px;
  margin: 0;
}

.price {
  background-color: #43c5b8;
  color: #fff;
}

.price-amount {
  font-size: 110px;
  line-height: 1;
}

.period { font-size: 30px; }

.currency {
  font-size: 30px;
  vertical-align: top;
  top: 30px;
}

.plan-features li {
  padding-bottom: .75em;
  font-size: 17px;
}

.plan-features li:last-child { padding-bottom: 0; }

.plan-features li span { font-weight: 700; }

.plan-features li i {
  padding-left: .5em;
  color: #f56363;
}

.buy-button { padding-bottom: 1.5em; }

.buy-button p {
  margin: 12px 0 0;
  font-weight: 300;
}

/* ==========================================================================
  11.reviews
   ========================================================================== */
   
.reviews figure { margin-bottom: 1.5em; }

blockquote {
  padding: 0 0 0 3em;
  margin: 0;
  border-left: none;
  position: relative;
}

blockquote::before {
  content: "\201C";
  color: #e9e9e9;
  position: absolute;
  left: -12px;
  top: -50px;
  font-size: 128px;
}

blockquote p {
  font-size: 18px;
  font-weight: 400;
}

blockquote cite {
  font-size: 17.5px;
  font-weight: 400;
  color: #AEAFAF;
  font-style: normal;
}

/* ==========================================================================
  12.cta section
   ========================================================================== */
   
.cta-section { background-color: #f56363; }

.cta-section .section-header { margin-bottom: 2.25em; }

.cta-section h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.cta-section .section-header h3 {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
}

.cta-section .btn {
  background-color: #fff;
  color: #f56363;
  border: 1px solid transparent;
}

.cta-section .btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.cta-section p {
  color: #fff;
  margin: .75em 0 0;
}

.cta-section a[href^="tel"] { color: #fff; }

.cta-section a[href^="tel"]:hover {
  color: #fff;
  text-decoration: underline;
}

/* ==========================================================================
   13.Team
   ========================================================================== */
   
  

.team h4 {
  font-size: 21px;
  margin: 24px 0 6px;
}

.team h5 {
  font-size: 19px;
  font-weight: 400;
  margin-top: 0;
}

.team div[class^="col-"]:nth-child(3) .team-info h5 { margin: 0; }

.team p { color: #fff; }

.team-details figure {
  position: relative;
  overflow: hidden;
  width: 360px;
  max-width: 100%;
  margin: 0 auto;
}

.team-details figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(245, 99, 99, 0.95);
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  padding: 1.5em 1em;
  display: block;
}

.team-details figure figcaption div p,
.team-details figure figcaption div li a {
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

.team-details figure:hover figcaption,
.team-details figure:hover figcaption div p,
.team-details figure:hover figcaption div li a {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.team-details figure figcaption div p { transition-delay: 0.05s; }

.team-details figure figcaption div li:nth-child(1) a { transition-delay: 0.1s; }

.team-details figure figcaption div li:nth-child(2) a { transition-delay: 0.15s; }

.team-details .social { margin-top: .75em; }

.team-details .social li a {
  color: #f56363;
  background-color: #fff;
  border: 1px solid #f56363;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.5em;
}

.team-details .social li a:hover {
  color: #fff;
  background-color: #f56363;
  border: 1px solid #fff;
}

.team-details figcaption div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 1.5em;
}

/* ==========================================================================
   14.Twitter feed
   ========================================================================== */
   
.twitter-feed {
  background: url(../img/bg-twitter.jpg) center center no-repeat scroll;
  background-size: cover;
  position: relative;
}

.twitter-feed::before { background: rgba(0, 0, 0, 0.38); }

.twitter-icon .fa-twitter {
  color: #fff;
  font-size: 4em;
  padding-bottom: 12px;
}

.tweet {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.tweet a { color: #fff; }

.tweet a:hover { color: rgba(255, 255, 255, 0.92); }

/* ==========================================================================
   15.Contact us
   ========================================================================== */

.contact.section-spacing { padding: 3.75em 0 0; }

#map-canvas {
  width: 100%;
  margin: 0px;
  padding: 0px;
  height: 35em;
}

#map-canvas img { max-width: none; }

.map-info-box { text-align: left; }

.map-info-box p { margin: 0 0 8px; }

.map-info-box i {
  padding-right: .5em;
  color: #CEC9C9;
}

.map-head h3 {
  height: 30px;
  background: url(../img/logo-nav.svg) 47px center no-repeat;
  background-size: 110px auto;
  text-indent: -999em;
  margin: 12px 0 14px;
}

.map-address { font-weight: 300; }

.map-email { font-weight: 400; }

/* ==========================================================================
   16.Subscription form styles
   ========================================================================== */
   

 .form-control::-webkit-input-placeholder {
 color: #8A8A8A;
}
 .form-control:-moz-placeholder {
 color: #8A8A8A;
}
 .form-control::-moz-placeholder {
 color: #8A8A8A;
}
 .form-control:-ms-input-placeholder {
 color: #8A8A8A;
}

.form-control {
  background-color: #fff;
  border: 1px solid #7779B7;
  color: #4c4c4c;
  box-shadow: none;
  height: 60px;
  font-weight: 400;
  font-size: 16px;
  padding: 0 1.5em;
}

.form-control:focus {
  border-color: #fa5454;
  outline: 0;
  box-shadow: none;
}

.sub-form .btn { padding: 1em; }

#mc-form .btn-default { height: 60px; }

#mc-notification {
  margin: 0.75em 0 0;
  font-weight: 400;
  color: #8A8A8A;
  font-size: 17px;
}

.error { color: #FF4C4C !important; }

.valid { color: #4CAF50 !important; }

.error i,
.valid i { padding-right: .5em; }

/* ==========================================================================
   17.site footer 
   ========================================================================== */



.site-footer small { display: inline-block; }

.footer-links,
.site-footer small { margin: 0 0 .75em; }

.site-footer small,
.footer-links a {
  color: #8A8A8A;
  font-weight: 300;
  font-size: 18px;
}

.footer-links a:hover { color: #857CC0; }

.footer-links a:first-child { padding-right: .4em; }

.chat-btn.fixed {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #857CC0 url(../img/chat-icon.svg) center center no-repeat;
  position: fixed;
  bottom: 120px;
  right: 30px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  transition: all 0.2s ease-in-out;
  z-index: 2;
}

.chat-btn.fixed { display: none; }

.chat-btn:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.chat-btn.fixed { display: block; }

#modal-contact-form .modal-body { padding: 3em 1em; }

.contact-form .section-header h2 { margin: 24px 0 12px; }

.contact-form .form-control {
  border-radius: 4px;
  height: 49px;
  padding: 10px 16px;
  border-color: #dadddf;
}

.contact-form .form-control:focus { border-color: #fab1b1; }

.contact-form textarea.input-lg { height: auto; }

.cta-form .form-group { margin-bottom: 24px; }

.contact-form .form-control.input-error { border-color: #f44336; }

.contact-form-success {
  text-align: center;
  padding: 12px;
  margin: 0;
  font-size: 20px;
  display: none;
}

.contact-form-success i {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 12px;
  border: 3px solid #2dbf5b;
  line-height: 74px;
  border-radius: 50%;
  font-size: 38px;
  text-align: center;
  color: #2dbf5b;
  background: transparent;
}

.contact-form-success { color: #949494; }

.contact-form-success span {
  display: block;
  margin-bottom: 6px;
  color: #4c4c4c;
  font-size: 30px;
}

.modal-backdrop.in { opacity: .8; }

.modal { padding-right: 0 !important; }

.modal button.close {
  position: absolute;
  top: -33px;
  right: 15px;
  font-size: 30px;
  color: #fff;
  opacity: .9;
  text-shadow: none;
  transition: all 0.3s ease-in-out;
  font-weight: 800;
}

.modal .close:hover,
.modal .close:focus {
  opacity: 1;
  outline: none;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.modal .modal-dialog { margin: 70px auto; }

.modal .modal-content { border-radius: 3px; }

/* ==========================================================================
   18.Social 
   ========================================================================== */


.social li {
  display: inline-block;
  padding-right: .5em;
  text-align: center;
}

.social li:last-child { padding-right: 0; }

.social li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  border-radius: 50%;
  position: relative;
  transition: all .8s ease;
  font-size: 1.3em;
  background: #D6D6D6;
}

.social li a:hover {
  color: #fff;
  background: #f56363;
}

/* ==========================================================================
   19.Small devices (tablets, 768px and up)
   ========================================================================== */
   
@media (min-width: 768px) {

.hero-section { padding: 0 0 16em; }

.welcome-message { margin-top: 3em; }

.welcome-message h1 { font-size: 44px; }

.welcome-message h2 { font-size: 23px; }

.play-btn { margin: 3em 0; }

.featured-sites li {
  padding: 0 1em;
  display: inline-block;
}

.section-spacing { padding: 4.5em 0; }

.contact.section-spacing { padding: 4.5em 0 0; }

.section-header h3 { font-size: 26px; }

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2),
.reviews div[class^="col-"]:nth-child(1),
.reviews div[class^="col-"]:nth-child(2),
.team div[class^="col-"]:nth-child(1),
.team div[class^="col-"]:nth-child(2) { padding-bottom: 0; }

.tour .btn { margin: 0 0 0 1em; }

.video-tour { height: 450px; }

.plan {
  width: 325px;
  margin: 0 1em 0;
}

blockquote { padding: 0 0 0 1em; }

blockquote::before {
  left: -18px;
  top: -30px;
  font-size: 80px;
}

.cta-section h2 { font-size: 46px; }

.team h5 { margin: 0 !important; }

.tweet { font-size: 23px; }

.sub-form .btn { padding: 1em 2em; }

#modal-contact-form .modal-body { padding: 3em; }

.modal button.close { right: 0; }
}

/* ==========================================================================
   20.Medium devices (desktops, 992px and up) 
   ========================================================================== */
   
@media (min-width: 992px) {

.hero-section { padding: 5em 0 12.75em; }

.navbar-default { background-color: transparent; }

.navbar-default .btn {
  border: 1px solid #fff;
  background-color: transparent;
  padding: .75em 1.5em;
}

.navbar-default .btn:hover { background-color: #fa5454 !important; }

.navbar-brand { padding: 0; }

.nav-left { padding-left: 3em; }

.welcome-message { margin-top: 3em; }

.welcome-message h1 { font-size: 56px; }

.welcome-message h2 { font-size: 24px; }

.play-btn { margin: 1.5em 0; }

.section-spacing { padding: 6em 0; }

.contact.section-spacing { padding: 6em 0 0; }

.features div[class="row"]:nth-child(1),
.features div[class="row"]:nth-child(2) { margin-bottom: 7.5em; }

.features article { margin-top: 6em; }

.features img {
  max-width: none;
  position: absolute;
  width: 900px;
  top: 0;
  left: 22px;
}

.features div[class="row"]:nth-child(2) .col-md-7 img { left: -277px; }

.featured-sites li { padding: 0 3em; }

.video-tour {
  height: 600px;
  background: none;
}

.video-tour::before { background: rgba(0, 0, 0, 0.1); }

#bgvid { display: block; }

.plan {
  margin: 0 1.5em 0;
  width: 350px;
}

blockquote { padding: 0 0 0 3em; }

blockquote::before {
  left: -5px;
  top: -50px;
  font-size: 128px;
}

.footer-links,
.site-footer small { margin: 0; }

.section-spacing.site-footer { padding: 3em 0; }
}

@media (max-width: 460px) {

.video-tour .play-btn img { width: 45%; }
}

@media (min-width: 992px) and (max-width: 1200px ) {

.features img { width: 820px; }
}
